<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:src="@drawable/background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/signin1_text"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editText"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_saudi"
            android:ems="10"
            android:text="  +966 "
            android:hint="@string/login_mobile"
            android:imeOptions="actionUnspecified"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="228dp"
            android:clickable="true"
            android:inputType="none"
            android:cursorVisible="false" />


    </com.google.android.material.textfield.TextInputLayout>





</LinearLayout>



