<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity"
    android:background="@color/white">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:text="@string/login_mobile"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_saudi"
            android:ems="15"
            android:hint="@string/login_mobile_create"
            android:imeOptions="actionUnspecified"
            android:inputType="none"
            android:text="+966"
            android:textColorHint="@color/accentDark"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="228dp"
            android:maxLength="13"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/continueButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_bg"
        android:src="@drawable/ic_arrow_forward_black_24dp" />


</LinearLayout>



